<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Валидация форм</title>
</head>
<body>
<form id="validationForm">
  <label>Имя:
    <input type="text" id="nameInput" name="name" placeholder="Введите ваше имя" required>
  </label><br>

  <label>Email:
    <input type="email" id="emailInput" name="email" placeholder="Введите ваш email" required>
  </label><br>

  <label>Пароль:
    <input type="password" id="passwordInput" name="password" placeholder="Введите пароль" required>
  </label><br>

  <button type="submit">Отправить</button>
</form>
<div id="output"></div>

<script src="validation.js"></script>
</body>
</html>
