<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Работа с RegExp</title>
</head>
<body>
<h1>Демонстрация работы с RegExp</h1>
<form>
  <label>Введите текст:
    <input type="text" id="inputText" placeholder="Введите текст для анализа">
  </label>
  <button type="button" id="analyzeButton">Анализировать</button>
</form>
<div id="output"></div>

<script src="regexp_examples.js"></script>
</body> //
</html>
