<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Cookie Пример</title>
</head>
<body>
<form id="userForm">
  <input type="text" id="fullName" placeholder="ФИО"><br>
  <input type="email" id="email" placeholder="Электронная почта"><br>
  <input type="date" id="birthdate" placeholder="Дата рождения"><br>
  <button type="submit">Сохранить</button>
</form>

<script>
  document.getElementById('userForm').onsubmit = function(e) {
    e.preventDefault();
    const fullName = document.getElementById('fullName').value;
    const email = document.getElementById('email').value;
    const birthdate = document.getElementById('birthdate').value;
    document.cookie = `fullName=${fullName}; path=/`;
    document.cookie = `email=${email}; path=/`;
    document.cookie = `birthdate=${birthdate}; path=/`;
    alert("Данные сохранены в Cookie");
  };

  // Получаем данные из Cookie
  function getCookie(name) {
    let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
    if (match) return match[2];
  }

  // Очистка cookie
  function deleteCookie(name) {
    document.cookie = name + '=; max-age=0';
  }

  // Пример использования
  console.log("Full Name:", getCookie('fullName'));
  deleteCookie('fullName');
</script>
</body>
</html>
